PORT=4000
REDIS_URL=redis://localhost:6379

JENNI_API_KEY=changeme
JENNI_API_HOST=https://api.jenni.com

SHOPIFY_API_KEY=changeme
SHOPIFY_API_SECRET=changeme
SHOPIFY_SCOPES=read_products,write_orders,read_orders,write_fulfillments
SHOPIFY_APP_URL=https://your-app-url.ngrok.app
SHOPIFY_ADMIN_API_VERSION=2024-07
